<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Customer details</title>
</head>
<body>
    <div class="division1">
    <div class="dashboard-section"> 
        <div class="dashboard-top">
    <h2 class="dashboard-tt"><i class="fa fa-cog"></i>Dashboard</h2> 
              <div class="ul-list">
                  <ul class="nav-items">
                    <div class="icon1">
       <li><i class="fa fa-bolt"></i>Dashboard</li>
       </div>
       
     <div class="icon1">
       <li><i class="fa fa-industry"></i>Product</li>
       
       <div class="icon2">
       <span><i class="fa fa-caret-right"></i>
       </span>
       </div>
       </div>
       <div class="icon1">
  <li><i class="fa fa-address-book"></i>        Customer</li>
      
      <div class="icon2">
  <span><i class="fa fa-caret-right"></i></span>
  </div>
  </div>
  <div class="icon1">
  <li><i class="fa fa-money-check-alt"></i>       income</li>
  <div class="icon2">
   <span><i class="fa fa-caret-right"></i></span>
   </div>
   </div>
   <div>
        <li><i class="fa fa-line-chart"></i>Promote</li>
        
        <div class="icon2">
        <span><i class="a fa-caret-right"></i></span>
      </div>
      </div>
      <div class="icon1">
    <li><i class="fa fa-question-circle"></i>help</li>
    <div class="icon2">
    <span><i class="fa fa-caret-right"></i></span>
   </div>
   </div>
                  </ul>
                 
              </div>
        </div>
        <div class="dashboard-bottom">
            <div class="dashboard-bt">
       <div class="dashboard-bt1">
           Upgrade to pro to get access to all features
       </div>
            <button class="dashboard-btn">Get pro Now!</button>
        </div>
        <div class="bottom-image">
            <img src="" alt="">
             </div>
        <div class="image-text">
       <h2 class="image-t1">Evano</h2>
    <p class="image-t2">project manager</p>
             </div>
        </div>
    </div>
    </div>
    <!-- section2 -->
    <div class="division2">
    <div class="section2">
        <div class="S2-text">
            <h2>Hello Evano,</h2>
        </div>
        <div class="S2-search">
      <input type="email" name="search" placeholder="search" id="email">
        </div>
    </div>
    
    <!-- section3 -->
    <div class="section3">
        <div class="T-customers">
            <div class="tc-icon">
                <i class="fa fa-users"></i>
            </div>
            <div class="small-text">
                <div class="s3-text">Total customers</div>
            <div class="number">
                <h2>5423</h2>
                <div>
                    <i class="fa fa-level-up">this month</i>
                </div>
            </div>
            </div>
        </div>
        <div class="members">
            <div class="tc-icon">
            <i class="fa fa-user-plus"></i>
                 </div>
                 <div class="small-text">
                    <div class="s3-text" >members</div>
                 
         <div class="number">
           <h2>1893</h2>
      <div class="monthly">
         <i class="fa fa-level-down">this month</i>
         </div>
                 </div>
                 </div>
        </div>
        <div class="Active">
            <div class="tc-icon">
            <i class="fa fa-desktop"></i>
                 </div>
                 <div class="small-text">
                     <div class="s3-text">Active now</div>
                 
                 <div class="number">
                     <h2>189</h2>
                 </div>
                 </div>
    </div>
    </div>
    <!-- section4 -->
    <div class="section4">
        <div class="data-left">
       <div class="customers">Customers</div>
      <div class="data-active">Active members</div>
            </div>
            <div class="data-right">
            <div class="input-data">
                <input type="text" name="data" id="input-data" placeholder="search">
                    </input>
                    </div>
                    <div class="select">
         <select>
             <option>hello</option>
         </select>
            </div>
            </div>
        </div>
          
    
    <!-- section5-->
    <div class="section5">
        <div class="table-data">
            <table>
                <tr>
                    <th>Customer's name</th>
                    <th>Company</th>
                    <th>Phone number</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th>Status<th>
                  </tr>
                  <tr>
                      <td>jane</td>
                      <td>Microsoft</td>
                      <td>(225)555-016</td>
                      <td>janecooper29@microsoft.com</td>
                      <td>united states</td>
                      <td><button class="green">Active</button></td>
                  </tr>
                  <tr>
                      <td>Floyd mikes</td>
                      <td>yahoo</td>
                      <td>(205)106755</td>
                      <td>Floyd@gmail.com</td>                      <td>kubati</td>
                      <td><button class="red">inactive</button></td>
                  </tr>
                  
               
                     <tr> 
                  
                      <td>Ronald Richards</td>
                      <td>adobe</td>
                      <td>(205)106755</td>
                      <td>Ronaldrichards.com</td>                      <td>israel</td>
                      <td><button class="red">inactive</button></td>
                  </tr>
             
                    <tr>
                  
                      <td>Marvin McKinney</td>
                      <td>yahoo</td>
                      <td>(202)055065</td>
                      <td>Marving@tesla.com</td>                      <td>iran</td>
                      <td><button class="green">Active</button></td>
                  </tr>
          
                      
                  <tr>
                      <td>jarame bell</td>
                      <td>google</td>
                      <td>(205)106755</td>
                      <td>jarame@gmail.com</td>                      <td>canada</td>
                      <td><button class="green">Active</button></td>
                  </tr>
       
                     <tr> 
                  
                      <td>kathlyn Murphy</td>
                      <td>Microsoft</td>
                      <td>(400)555755</td>
                      <td>kathlyn@microsoft.com</td>                      <td>Curacao</td>
                      <td><button class="green">Active</button></td>
                  </tr>
            
                    
                  <tr>
                
                      <td>Jacob jones</td>
                      <td>yahoo</td>
                      <td>(206)56501102</td>
                      <td>Jacob@yahoo.com</td>                      <td>Brazil</td>
                      <td><button class="green">Active</button></td>
                  </tr>
                  
        <tr>
                      <td>kritson watson</td>
                      <td>facebook</td>
                      <td>(704)555-027</td>
                      <td>kristin@facebook.com</td>
                      <td>Bulgaria</td>
                      <td><button class="red">inactive</button></td>
                  </tr>
  
    </div>
   </div>
    
</body>
</html>
